<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Showcase :: Terminal — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="My videos and posts   Articles
  Literature
  Contacts
  "/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/showcase/" />


<link rel="stylesheet" href="/assets/style.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Showcase :: Terminal — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="My videos and posts   Articles
  Literature
  Contacts
  " />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Showcase :: Terminal — A simple, retro theme for Hugo">
<meta property="og:description" content="My videos and posts   Articles
  Literature
  Contacts
  " />
<meta property="og:url" content="/showcase/" />
<meta property="og:site_name" content="Showcase" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2020-09-15 16:45:32 &#43;0300 EEST" />







</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/" style="text-decoration: none;">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">Show more ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/showcase">Showcase</a></li>
              
            
          </ul>
        </ul>
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">Posts</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="/showcase/">Showcase</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-09-15
      </span>
      
    </div>

    

    

    <div class="post-content">
      <h1 id="my-videos-and-posts">My videos and posts</h1>
<ol>
<li>
<p>Articles</p>
</li>
<li>
<p>Literature</p>
</li>
<li>
<p>Contacts</p>
</li>
</ol>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <span class="button next">
              <a href="/about/">
                <span class="button__text">About</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>

  
</div>

</body>
</html>
